<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
</head>
<body>
    <div class="main">
        <div class="timer">
            <h1 id="timer"></h1>

        </div>
        <div class="activity">
            <p id="activity"></p>
        </div>
        <!-- <div class="overtime">
            <h2 id="overtime" class="blinkme"></h2>
        </div> -->
    </div>  
</body>
</html>

<style>
    body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: #fff;
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        align-items: center;
    }
    .timer{
        width: 100%;
        /* height: 100px; */
        /* background-color: #f5f5f5; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    h1{
        font-size: 200px;
        font-weight: bold;
        color: #000;
        margin-top: 0;
    }
    p{
        font-size: 100px;
        font-weight: bold;
        color: #000;
        margin-top: -20px;

    }
    .activity{
        align-items: center;
    }
    .overtime{
        /* margin-top: -100px; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h2{
        font-size: 100px;
        font-weight: bold;
        color: #000;
        margin-top: 0;
    }
    .blinkme {
        animation: blinker 0.5s linear infinite;
        color: red;
    }
    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
</style>

<script src="./timer.js"></script>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jun 12, 2022 11:09:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      if(days){
        document.getElementById("timer").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";
      }
      if(hours){
        document.getElementById("timer").innerHTML = hours + "h "
        + minutes + "m " + seconds + "s ";
      }
      if(minutes){
        document.getElementById("timer").innerHTML = minutes + "m " + seconds + "s ";
      }
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("timer").innerHTML = "Time UP!";
        overtime(countDownDate);
      }
    }, 1000);

    let overtime = (countDownDate) => {
        let x = setInterval(function() {
            let now = new Date().getTime();
            let otDistance = now - countDownDate;

            let otDays = Math.floor(otDistance / (1000 * 60 * 60 * 24));
            let otHours = Math.floor((otDistance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let otMinutes = Math.floor((otDistance % (1000 * 60 * 60)) / (1000 * 60));
            let otSeconds = Math.floor((otDistance % (1000 * 60)) / 1000);

            if(otDays){
                document.getElementById("overtime").innerHTML = otDays + "d " + otHours + "h "
                + otMinutes + "m " + otSeconds + "s ";
            }
            else if(otHours){
                document.getElementById("overtime").innerHTML = otHours + "h "
                + otMinutes + "m " + otSeconds + "s ";
            }
            else if(otMinutes){
                document.getElementById("overtime").innerHTML = otMinutes + "m " + otSeconds + "s ";
            }
            else {
                document.getElementById("overtime").innerHTML = otSeconds + "s ";
            }
        })
    }
    </script>